<!DOCTYPE html> 
<html> 
</head>
<style>
body{
     background-image: url("lastvideo.png");
     background-size: cover;


}

.display{
    top:20%;
    left:70%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: yellow;
    position: absolute;
    height: 50px;
    width: 120px;
    padding: 40px;
    font-size: 40px;
    font-color: black;
    margin-left: 30px;
    border: 2px solid black;
    
}


.next{
    top:50%;
    left:70%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 40px;
    width: 40px;
    padding: 10px;
    border-radius: 70%;
    font-size: 40px;
    font-color: black;
    margin-left: 30px;
    cursor: pointer;
}

.back{
    top:50%;
    left:90%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    height: 40px;
    width: 40px;
    padding: 10px;
    border-radius: 70%;
    font-size: 40px;
    font-color: black;
    margin-left: 30px;
   cursor: pointer;
}



.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
border: 3px solid #ECECEC;
box-sizing: border-box;
}

.button1 {background-color: #4CAF50;} 
.button2 {background-color: #008CBA;} 
</style>

<body> 

<button class="button button1" onclick="playVid()" type="button">Play Video</button>
<button class="button button2" onclick="pauseVid()" type="button">Pause Video</button><br> 

<video id="myVideo" width="820" height="476">
  <source src="Managing emotions	.mp4" type="video/mp4">
    </video>

<div class ="display">
Managing Emotions
</div>

<form method="get" action="Thanku.html">
<div class="next"><button>EXIT</button></div>
</form>

<form method="get" action="score.html">
<div class="back"><button>BACK</button></div>
</form>



<script> 
var vid = document.getElementById("myVideo"); 

function playVid() { 
  vid.play(); 
} 

function pauseVid() { 
  vid.pause(); 
} 
</script> 



</body> 
</html>



