<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  <style>
      .container
      {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 5%;;

      }
    
      .heading {
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }
      .rect {
        margin:20px;
        padding: 20px;
        width: max-content;
        height: max-content;
        border: 4px solid yellow;
        border-radius: 25px;
        text-align: center;
        margin-top: 20px;
      }
      .num{
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top: 5%;
          
      }
      button:focus {outline:0;}
        .num1{

            height: 90px;
            width: 90px;
            border-radius: 50% ;
            padding: 14px;
            background-color: yellow;
            font-size: 40px;
            margin-left: 30px;
            border: 2px solid black;
            list-style: none;
            
            }
            .w{
          display: flex;
          align-items: center;
          justify-content: center;
          margin-top:30px;
      }
      .w1{
          height:max-content;
          text-align: center;
          width:80px ;
          background-color: black;
          color: azure;
          padding: 8px;
          margin-left: 50px;
      }
      

  </style>
      
  </head>
  <body>
    <div class="container">
      <div class="cloud">
        <h1 class="heading">Question 1</h1>
      </div>
      <div class="rect">
        <div>
          <h3>I REALIZED IMMEDIATELY WHEN I LOSE MY TEMPER....</h3>
        </div>
      </div>
      <div class="num">
        <button class="num1">1</button>
        <button class="num1">2</button>
        <button class="num1">3</button>
        <button class="num1">4</button>
        <button class="num1">5</button>
      </div>
      <div class="w">
        <div class="w1">Strongly Disagree</div>
        <div class="w1">Disagree</div>
        <div class="w1">Neutral</div>
        <div class="w1">Agree</div>
        <div class="w1">Strongly Agree</div>
      </div>
    </div>
  </body>
</html>
