<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emotional intelligence quiz</title>
</head>
<style>
body{
     background-image: url("score.png");
     background-size: cover;


}

.next{
    top:70%;
    left:90%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 15px 32px;
    font-size: 40px;
    margin-left: 30px;
    cursor: pointer;
}

.but1{

    top:40%;
    left:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: brown;
    position: absolute;
    height: 10px;
    width: 160px;          
    padding: 20px;        
    margin-left: 30px;
    font-size: 30px;
    cursor: pointer;

}

.but2{
    top:50%;
    left:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: brown;
    position: absolute;
    height: 10px;
    width: 160px;
    padding: 20px;        
    margin-left: 30px;
    cursor: pointer;

}

.but3{
    top:60%;
    left:50%;
    display: flex;
    align-items: center;
    background-color: brown;
    justify-content: center;
    position: absolute;
    height: 10px;
    width: 160px;         
    padding: 20px;        
    margin-left: 30px;
    cursor: pointer;

}

.but4{
    top:70%;
    left:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: brown;
    position: absolute;
    height: 10px;
    width: 160px;
    padding: 20px;        
    margin-left: 30px;
    cursor: pointer;

}

.but5{
    top:80%;
    left:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: brown;
    position: absolute;
    height: 10px;
    width: 160px;
    padding: 20px;        
    margin-left: 30px;
    cursor: pointer;

}

</style>
<body>
<div></div>
<form method="get" action="Thanku.html">
<div class="next"><h1><button>Exit</button></h1></div>
</form>

<form method="get" action="selfvideo.html">
<div class="but1"><button>Self-Awareness</button></div>
</form>

<form method="get" action="managevideo.html">
<div class="but2"><button>Managing Emotions</button></div>
</form>

<form method="get" action="motivvideo.html">
<div class="but3"><button>Motivating Oneself</button></div>
</form>

<form method="get" action="empvideo.html">
<div class="but4"><button>Empathy</button></div>
</form>

<form method="get" action="socialvideo.html">
<div class="but5"><button>Social Skill</button></div>
</form>


<div></div>

</body>
</html>

